<!DOCTYPE html>

<!--
 - heyyy - Say hiii, say heyyy, say g'day!
 - ========================================
 -
 - ISC License
 -
 - Copyright (c) 2019, dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 -
-->

<html lang="en">
  <head>
    <title>heyyy!</title>
    <meta charset="UTF-8" />
    <meta name="author" content="dragonwocky" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/wave.png" type="image/png" />
    <script src="/autosize.min.js"></script>
    <script src="/scripts.js"></script>
    <link rel="stylesheet" href="/styles.css" />
    <!-- Preview Card -->
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="heyyy" />
    <meta property="og:description" content="Say hiii, say heyyy, say g'day!" />
    <meta property="og:image" content="/wave.png" />
    <meta name="theme-color" content="#B20000" />
    <meta name="twitter:site" content="@dragonwocky" />
    <meta name="twitter:creator" content="@dragonwocky" />
  </head>
  <body>
    <div class="heyyy">
      <!-- JavaScript Requirement Alert -->
      <noscript class="error">
        <p>
          To access this site JavaScript must be enabled.
          <br />
          Head over to
          <a href="https://www.enable-javascript.com/" target="_blank"
            >this site</a
          >
          for instructions on enabling JavaScript in your web browser.
        </p>
      </noscript>
    </div>
  </body>
</html>
